D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\bin\Debug\net7.0\004_Div.exe
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\bin\Debug\net7.0\004_Div.deps.json
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\bin\Debug\net7.0\004_Div.runtimeconfig.json
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\bin\Debug\net7.0\004_Div.dll
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\bin\Debug\net7.0\004_Div.pdb
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\obj\Debug\net7.0\004_Div.csproj.AssemblyReference.cache
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\obj\Debug\net7.0\004_Div.GeneratedMSBuildEditorConfig.editorconfig
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\obj\Debug\net7.0\004_Div.AssemblyInfoInputs.cache
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\obj\Debug\net7.0\004_Div.AssemblyInfo.cs
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\obj\Debug\net7.0\004_Div.csproj.CoreCompileInputs.cache
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\obj\Debug\net7.0\004_Div.dll
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\obj\Debug\net7.0\refint\004_Div.dll
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\obj\Debug\net7.0\004_Div.pdb
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\obj\Debug\net7.0\004_Div.genruntimeconfig.cache
D:\ПРОГРАММИРОВАНИЕ\Языки\C#\Лекции\Lesson1\004_Div\obj\Debug\net7.0\ref\004_Div.dll
